<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.ac.auckland.zhe203.lifecycle.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="174dp"
        android:layout_height="150dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="180dp" />
</android.support.constraint.ConstraintLayout>
